{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PIERRE;Database=API-EFCore;Trusted_Connection=True;;TrustServerCertificate=True;"
  }
}
